<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Hello World, MainActivity!"/>
    <!--    <Button android:id="@+id/button"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:onClick="makeLocationRequest" />
<ScrollView android:id="@+id/ScrollView01" 
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" >
<TextView android:id="@+id/console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
</TextView>
</ScrollView>
    -->
</LinearLayout>
